<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1006" dy="802" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="lGyA5BeoNeK5tsnAqsR1-6" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontFamily=宋体;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;align=center;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="543" y="307" width="1086" height="566" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-9" value="执行机构" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="340" width="657" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-10" value="湿度传感器" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontFamily=宋体;align=center;strokeColor=#E1D5E7;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="787" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-11" value="温度传感器" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontFamily=宋体;align=center;strokeColor=#E1D5E7;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="930" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-18" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=宋体;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;align=center;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1iF5V2vW0Gdy3k-alcv5-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="500" as="sourcePoint" />
            <mxPoint x="910" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-24" value="加热器" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;glass=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="580" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-26" value="湿帘风机" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;strokeColor=#000000;fillColor=#FFFFFF;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1093" y="580" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-28" value="补光灯" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;strokeColor=#000000;fillColor=#FFFFFF;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="784" y="580" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-30" value="天窗" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;strokeColor=#000000;fillColor=#FFFFFF;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="939" y="580" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-32" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=宋体;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;align=center;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1iF5V2vW0Gdy3k-alcv5-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="660" as="sourcePoint" />
            <mxPoint x="680" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-33" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=宋体;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;align=center;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1iF5V2vW0Gdy3k-alcv5-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="620" as="sourcePoint" />
            <mxPoint x="834" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-34" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=宋体;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;align=center;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1iF5V2vW0Gdy3k-alcv5-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="630" as="sourcePoint" />
            <mxPoint x="989" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-35" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=宋体;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;align=center;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1iF5V2vW0Gdy3k-alcv5-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="640" as="sourcePoint" />
            <mxPoint x="1143" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lGyA5BeoNeK5tsnAqsR1-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontFamily=宋体;fontSize=15;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="914" y="782" as="sourcePoint" />
            <mxPoint x="914" y="782" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lGyA5BeoNeK5tsnAqsR1-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontFamily=宋体;fontSize=15;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="914" y="782" as="sourcePoint" />
            <mxPoint x="914" y="782" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xp0rBNZUZInsXFaAAj1-1" value="光照传感器" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontFamily=宋体;align=center;strokeColor=#E1D5E7;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1xp0rBNZUZInsXFaAAj1-2" value="CROPWAT模型" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontFamily=宋体;align=center;strokeColor=#E1D5E7;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="486" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1xp0rBNZUZInsXFaAAj1-3" value="CO&lt;sub&gt;2&lt;/sub&gt;传感器" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontFamily=宋体;align=center;strokeColor=#E1D5E7;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="414" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1xp0rBNZUZInsXFaAAj1-4" value="智能温室控制系统" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="916" y="683" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1xp0rBNZUZInsXFaAAj1-6" value="遮阳网" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;strokeColor=#000000;fillColor=#FFFFFF;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1224" y="512" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1xp0rBNZUZInsXFaAAj1-7" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=宋体;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;align=center;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1xp0rBNZUZInsXFaAAj1-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="841" y="572" as="sourcePoint" />
            <mxPoint x="1274" y="572" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xp0rBNZUZInsXFaAAj1-8" value="水肥一体机" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;strokeColor=#000000;fillColor=#FFFFFF;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1362" y="601" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1xp0rBNZUZInsXFaAAj1-9" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=宋体;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;align=center;fontStyle=1" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1xp0rBNZUZInsXFaAAj1-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="979" y="661" as="sourcePoint" />
            <mxPoint x="1412" y="661" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xp0rBNZUZInsXFaAAj1-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="658" y="520" as="sourcePoint" />
            <mxPoint x="708" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
