<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="573" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="lGyA5BeoNeK5tsnAqsR1-6" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontFamily=宋体;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;align=center;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="601" y="558" width="618" height="296" as="geometry" />
        </mxCell>
        <mxCell id="lGyA5BeoNeK5tsnAqsR1-1" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontFamily=宋体;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;align=center;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="738.5" y="314.5" width="353" height="207.5" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-9" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="340" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-10" value="CROPWAT模型" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontFamily=宋体;align=center;strokeColor=#E1D5E7;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-11" value="AQUACROP模型" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontFamily=宋体;align=center;strokeColor=#E1D5E7;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="930" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-12" value="全球土地投资数据" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="768.5" y="355" width="131" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-13" value="全球气象数据" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="930" y="355" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-14" value="农&lt;br style=&quot;font-size: 15px;&quot;&gt;业&lt;br style=&quot;font-size: 15px;&quot;&gt;基&lt;br style=&quot;font-size: 15px;&quot;&gt;础&lt;br style=&quot;font-size: 15px;&quot;&gt;数&lt;br style=&quot;font-size: 15px;&quot;&gt;据" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontFamily=宋体;align=center;direction=south;dashed=1;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1128" y="338.25" width="30" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-18" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=宋体;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;align=center;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1iF5V2vW0Gdy3k-alcv5-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="500" as="sourcePoint" />
            <mxPoint x="910" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-19" value="目标国家产量数据" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="840.5" y="477" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-22" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=宋体;rounded=0;fontSize=15;exitX=1;exitY=0.5;exitDx=0;exitDy=0;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;align=center;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1iF5V2vW0Gdy3k-alcv5-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1162" y="520" as="sourcePoint" />
            <mxPoint x="910" y="538" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1125" y="538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-24" value="水足迹评价" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;strokeColor=#000000;fillColor=#FFFFFF;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="580" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-25" value="总水足迹&lt;br style=&quot;font-size: 15px;&quot;&gt;绿水足迹&lt;br style=&quot;font-size: 15px;&quot;&gt;蓝水足迹&lt;br style=&quot;font-size: 15px;&quot;&gt;单位面积水足迹" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;strokeColor=#000000;fillColor=#FFFFFF;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="640" width="120" height="122" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-26" value="能足迹评价" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;strokeColor=#000000;fillColor=#FFFFFF;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1093" y="580" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-27" value="化肥能足迹&lt;br style=&quot;font-size: 15px;&quot;&gt;农药能足迹&lt;br style=&quot;font-size: 15px;&quot;&gt;机械能足迹&lt;br style=&quot;font-size: 15px;&quot;&gt;种子能足迹&lt;br style=&quot;font-size: 15px;&quot;&gt;灌溉能足迹" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;strokeColor=#000000;fillColor=#FFFFFF;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1083" y="640" width="120" height="122" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-28" value="碳足迹评价" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;strokeColor=#000000;fillColor=#FFFFFF;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="784" y="580" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-29" value="化肥碳足迹&lt;br style=&quot;font-size: 15px;&quot;&gt;农药碳足迹&lt;br style=&quot;font-size: 15px;&quot;&gt;人工碳足迹&lt;br style=&quot;font-size: 15px;&quot;&gt;机械碳足迹&lt;br style=&quot;font-size: 15px;&quot;&gt;种子碳足迹&lt;br style=&quot;font-size: 15px;&quot;&gt;灌溉碳足迹" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;strokeColor=#000000;fillColor=#FFFFFF;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="774" y="640" width="120" height="122" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-30" value="氮足迹评价" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;strokeColor=#000000;fillColor=#FFFFFF;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="939" y="580" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-31" value="化肥氮足迹&lt;br style=&quot;font-size: 15px;&quot;&gt;种子氮足迹&lt;br style=&quot;font-size: 15px;&quot;&gt;灌溉氮足迹&lt;br style=&quot;font-size: 15px;&quot;&gt;生物固氮氮足迹" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;strokeColor=#000000;fillColor=#FFFFFF;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="929" y="640" width="120" height="122" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-32" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=宋体;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;align=center;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1iF5V2vW0Gdy3k-alcv5-24" target="1iF5V2vW0Gdy3k-alcv5-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="660" as="sourcePoint" />
            <mxPoint x="930" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-33" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=宋体;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;align=center;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1iF5V2vW0Gdy3k-alcv5-28" target="1iF5V2vW0Gdy3k-alcv5-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="620" as="sourcePoint" />
            <mxPoint x="690" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-34" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=宋体;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;align=center;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1iF5V2vW0Gdy3k-alcv5-30" target="1iF5V2vW0Gdy3k-alcv5-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="630" as="sourcePoint" />
            <mxPoint x="700" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-35" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=宋体;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;align=center;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1iF5V2vW0Gdy3k-alcv5-26" target="1iF5V2vW0Gdy3k-alcv5-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="640" as="sourcePoint" />
            <mxPoint x="710" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-37" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=center;pointerEvents=1;labelBackgroundColor=#ffffff;fillColor=#FFFFFF;fontFamily=宋体;direction=north;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="677" y="762" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-42" value="全球耕地投资背景下水碳氮能资源流动格局" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;strokeColor=#000000;fillColor=#FFFFFF;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="757" y="809" width="316" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1iF5V2vW0Gdy3k-alcv5-49" value="量化全球耕地投资中作物生产对环境的影响，探寻全球耕地投资的流动格局，并提出相关建议" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;strokeColor=#000000;fillColor=#FFFFFF;fontFamily=宋体;align=center;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="732" y="891" width="356" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zbC5HR99yueQAZ_2yjx1-5" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=宋体;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;align=center;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lGyA5BeoNeK5tsnAqsR1-6" target="1iF5V2vW0Gdy3k-alcv5-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="861" as="sourcePoint" />
            <mxPoint x="802" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lGyA5BeoNeK5tsnAqsR1-4" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stylisedArrow;dy=0.6;dx=40;notch=15;feather=0.4;rounded=0;labelBackgroundColor=#ffffff;fontFamily=宋体;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="477" y="423.5" width="93" height="33" as="geometry" />
        </mxCell>
        <mxCell id="lGyA5BeoNeK5tsnAqsR1-14" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stylisedArrow;dy=0.6;dx=40;notch=15;feather=0.4;rounded=0;labelBackgroundColor=#ffffff;fontFamily=宋体;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="477" y="904.5" width="93" height="33" as="geometry" />
        </mxCell>
        <mxCell id="lGyA5BeoNeK5tsnAqsR1-15" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stylisedArrow;dy=0.6;dx=40;notch=15;feather=0.4;rounded=0;labelBackgroundColor=#ffffff;fontFamily=宋体;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="477" y="689.5" width="93" height="33" as="geometry" />
        </mxCell>
        <mxCell id="lGyA5BeoNeK5tsnAqsR1-20" value="&lt;span style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;研&lt;/span&gt;&lt;br style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;&lt;span style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;究&lt;/span&gt;&lt;br style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;&lt;span style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;基&lt;/span&gt;&lt;br style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;&lt;span style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;础&lt;/span&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;strokeWidth=2;fontFamily=宋体;fontSize=15;align=center;fillColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="352" y="385" width="55" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lGyA5BeoNeK5tsnAqsR1-21" value="&lt;span style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;研&lt;/span&gt;&lt;br style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;&lt;span style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;究&lt;/span&gt;&lt;br style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;&lt;span style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;内&lt;/span&gt;&lt;br style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;&lt;span style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;容&lt;/span&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;strokeWidth=2;fontFamily=宋体;fontSize=15;align=center;fillColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="352" y="651" width="55" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lGyA5BeoNeK5tsnAqsR1-22" value="&lt;span style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;研&lt;/span&gt;&lt;br style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;&lt;span style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;究&lt;/span&gt;&lt;br style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;&lt;span style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;目&lt;/span&gt;&lt;br style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;&lt;span style=&quot;font-weight: 700; font-size: 15px;&quot;&gt;的&lt;/span&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#ffffff;strokeWidth=2;fontFamily=宋体;fontSize=15;align=center;fillColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="352" y="866" width="55" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lGyA5BeoNeK5tsnAqsR1-23" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=center;pointerEvents=1;labelBackgroundColor=#ffffff;fillColor=#FFFFFF;fontFamily=宋体;direction=north;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="835" y="762" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lGyA5BeoNeK5tsnAqsR1-24" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=center;pointerEvents=1;labelBackgroundColor=#ffffff;fillColor=#FFFFFF;fontFamily=宋体;direction=north;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="993" y="762" width="156" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lGyA5BeoNeK5tsnAqsR1-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontFamily=宋体;fontSize=15;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lGyA5BeoNeK5tsnAqsR1-23" target="lGyA5BeoNeK5tsnAqsR1-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lGyA5BeoNeK5tsnAqsR1-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontFamily=宋体;fontSize=15;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lGyA5BeoNeK5tsnAqsR1-23" target="lGyA5BeoNeK5tsnAqsR1-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lGyA5BeoNeK5tsnAqsR1-29" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=宋体;fontSize=15;spacingTop=2;spacing=2;spacingBottom=1;spacingLeft=1;spacingRight=1;labelBorderColor=none;align=center;fontStyle=1;strokeWidth=2;exitPerimeter=0;entryX=-1.35;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lGyA5BeoNeK5tsnAqsR1-23" target="lGyA5BeoNeK5tsnAqsR1-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="864" as="sourcePoint" />
            <mxPoint x="920" y="901" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
